# movies-android-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movies/android/: App.kt  Navigator.kt
app/src/main/kotlin/com/movies/android/common/: Mapper.kt  Resource.kt  RxViewModel.kt  Status.kt
app/src/main/kotlin/com/movies/android/common/di/: ViewModelFactory.kt
app/src/main/kotlin/com/movies/android/common/di/component/: AppComponent.kt
app/src/main/kotlin/com/movies/android/common/di/key/: ViewModelKey.kt
app/src/main/kotlin/com/movies/android/common/di/module/: DataModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/movies/android/data/: ServiceModule.kt
app/src/main/kotlin/com/movies/android/data/apis/: ApiMovie.kt
app/src/main/kotlin/com/movies/android/data/interceptors/: InterceptorRequest.kt
app/src/main/kotlin/com/movies/android/data/remotes/: RemoteMovie.kt
app/src/main/kotlin/com/movies/android/data/repositories/: RepositoryMovie.kt
app/src/main/kotlin/com/movies/android/data/requests/: Req.kt
app/src/main/kotlin/com/movies/android/data/responses/: Res.kt  ResGenre.kt  ResMovie.kt  ResMovies.kt
app/src/main/kotlin/com/movies/android/domain/deciders/: DeciderMovie.kt
app/src/main/kotlin/com/movies/android/domain/interactors/: UseCaseMovie.kt  UseCaseMovies.kt  UseCasePopularMovies.kt
app/src/main/kotlin/com/movies/android/domain/mappers/: MapperGenre.kt  MapperGenres.kt  MapperMovie.kt  MapperMovies.kt
app/src/main/kotlin/com/movies/android/ui/activities/: ActivityMain.kt  ActivitySplash.kt
app/src/main/kotlin/com/movies/android/ui/adapters/: AdapterGenre.kt  AdapterMoviesCurrent.kt  AdapterMoviesPopular.kt
app/src/main/kotlin/com/movies/android/ui/bases/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/movies/android/ui/customs/: CustomButton.kt  CustomImage.kt  CustomLoadMore.kt  CustomPage.kt  CustomRating.kt  CustomText.kt
app/src/main/kotlin/com/movies/android/ui/fragments/: FragmentMovieDetails.kt  FragmentMovies.kt
app/src/main/kotlin/com/movies/android/ui/models/: Genre.kt  Movie.kt  Movies.kt
app/src/main/kotlin/com/movies/android/ui/viewmodels/: ViewModelMovieDetails.kt  ViewModelMovies.kt
app/src/main/kotlin/com/movies/android/ui/viewstates/: ViewStatePage.kt
app/src/main/res/drawable/: ic_back.xml  tv_genre.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/adapters/layout/: item_genre.xml  item_movie_current.xml  item_movie_popular.xml
app/src/main/res/layouts/customs/layout/: cl_error.xml  cl_loading.xml  cv_button.xml  cv_loadmore.xml
app/src/main/res/layouts/fragments/layout/: fragment_movie_details.xml  fragment_movies.xml  header_fragment_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-bt.xml  styles-iv.xml  styles-tv.xml  styles-view.xml
app/src/test/kotlin/com/movies/: RxImmediateSchedulerRule.kt
app/src/test/kotlin/com/movies/android/: MoviesTestSuite.kt  ViewModelMoviesTest.kt  ViewStatePageTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
